/* Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap');
:root {
    --color01: #f2f2fc;
    --color02: #fdf9ff;
    --color03: #e8dfec;
    --txt-color01: #302e4d;
    --txt-color02: #504e70;
    --global-color: #ec1839;
}
body {
    font-size: 16px; 
    line-height: 1.5;
    scroll-behavior: smooth;
}
body.dark {
    --color01: #151515;
    --color02: #222222;
    --color03: #393939;
    --txt-color01: #ffffff;
    --txt-color02: #e9e9e9;
}
.dark {
    background-color: #151515;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--global-color);
    border-radius: 5px;
}
/* End Global Rules */
/* Start Components */
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding: 55px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.section {
    padding: 0 30px;
    background-color: var(--color01);
    min-height: 100vh;
    margin-left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    bottom: 0;
    left: 0;
    display: block;
    position: fixed;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.section.active {
    z-index: 2;
    animation: slide 0.3s linear;
}
@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
.hidden {
    display: none !important;
}
.special-head {
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
    color: var(--txt-color01);
}
.special-head::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: var(--global-color);
    bottom: 0;
    left: 0;
}
.special-head::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
    background-color: var(--global-color);
    bottom: -8px;
    left: 0;
}
.btn {
    display: inline-block;
    width: fit-content;
    text-align: center;
    height: 50px;
    padding: 12px 35px;
    margin-top: 70px;
    color: white;
    background-color: var(--global-color);
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
}
/* End Components */
/* Start Aside */
.aside {
    width: 270px;
    height: 100vh;
    padding: 30px;
    background-color: var(--color02);
    border-right: 1px solid var(--color03);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside.open {
    display: flex;
}
.aside .logo {
    color: var(--txt-color01);
    font-weight: 700;
    padding: 15px 20px;
    position: absolute;
    top: 50px;
    font-size: 30px;
    letter-spacing: 3px;
}
.aside .logo span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    position: relative;
}
.aside .logo span::before {
    content: "";
    position: absolute;
    border-bottom: 5px solid var(--global-color);
    border-left: 5px solid var(--global-color);
    left: -20px;
    bottom: -10px;
    width: 20px;
    height: 20px;
}
.aside .logo span::after {
    content: "";
    position: absolute;
    border-top: 5px solid var(--global-color);
    border-right: 5px solid var(--global-color);
    right: -99px;
    top: -10px;
    width: 20px;
    height: 20px;
}
.toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--color03);
    cursor: pointer;
    position: fixed;
    left: 20px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--color02);
    text-align: center;
    line-height: 45px;
    display: none;
    z-index: 10;
}
.toggler.open {
    left: 290px;
}
.toggler i {
    font-size: 22px;
    color: var(--global-color);
}
.aside ul li {
    padding: 5px 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--color03);
}
.aside ul li a {
    display: block;
    font-weight: 600;
    color: var(--txt-color01);
    transition: 0.5s;
}
.aside ul li a.active {
    color: var(--global-color);
}
.aside ul li a i {
    margin-right: 15px;
    width: 20px;
}
/* End Aside */
/* Start Home Section */
.home {
    display: flex;
    color: var(--txt-color01);
}
.home .txt {
    flex: 0 0 60%;
    max-width: 60%;
}
.home .txt .hello {
    font-size: 28px;
    margin: 15px 0;
}
.home .txt .name {
    color: var(--global-color);
    font-size: 30px;
    font-family: 'Clicker Script', cursive;
}
.home .txt .profession {
    font-size: 30px;
    margin: 15px 0;
}
.home .txt .typing {
    font-size: 28px;
    color: var(--global-color);
}
.home .txt p {
    font-size: 20px;
    color: var(--txt-color02);
}
.home .image {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .image::before {
    content: "";
    position: absolute;
    border-top: 5px solid var(--global-color);
    border-left: 5px solid var(--global-color);
    left: 20px;
    top: -40px;
    width: 80px;
    height: 80px;
}
.home .image::after {
    content: "";
    position: absolute;
    border-bottom: 5px solid var(--global-color);
    border-right: 5px solid var(--global-color);
    right: 20px;
    bottom: -40px;
    width: 80px;
    height: 80px;
}
.home .image img {
    height: 400px;
    width: 260px;
    margin: auto;
    border-radius: 5px;
}
/* End Home Section */
/* Start About Section */
.about .para h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--txt-color01);
}
.about .para h2 span {
    color: var(--global-color);
    font-size: 20px;
}
.about .para p {
    color: var(--txt-color02);
}
.about .infos {
    display: flex;
    padding-top: 30px;
    gap: 0 20px;
}
.about .infos .part01 {
    display: flex;
    flex-wrap: wrap;
    gap: 0 4%;
    flex: 0 0 60%;
    max-width: 60%;
}
.about .infos .part01 .partX {
    flex: 0 0 48%;
}
.about .infos .part01 .partY {
    flex: 0 0 48%;
}
.about .infos .part01 .partX p span,
.about .infos .part01 .partY p span {
    color: var(--txt-color01);
    font-weight: bold;
}
.about .infos .part01 .partX p,
.about .infos .part01 .partY p {
    color: var(--txt-color02);
    border-bottom: 1px solid var(--color03);
    padding: 10px 0;
}
.about .infos .part02 {
    flex: 0 0 38%;
    max-width: 38%;
}
.about .infos .part02 .prog-holder {
    margin-bottom: 20px;
}
.about .infos .part02 .prog-holder h4 {
    color: var(--txt-color01);
    text-transform: uppercase;
    font-weight: bold;
    padding: 9px 0;
}
.about .infos .part02 .prog-holder .prog {
    background-color: #dedadc;
    height: 5px;
    border-radius: 5px;
    position: relative;
}
.about .infos .part02 .prog-holder .prog span {
    display: block;
    background-color: var(--global-color);
    height: 100%;
    border-radius: 5px;
    position: relative;
}
.about .infos .part02 .prog-holder .prog::before {
    content: attr(data-progress);
    position: absolute;
    color: var(--txt-color02);
    padding: 5px;
    border-radius: 5px;
    right: 0;
    top: -40px;
}
/* End About Section */
/* Start Services Section */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.services .card {
    background-color: var(--color02);
    border: 1px solid var(--color03);
    border-radius: 10px;
    text-align: center;
    padding: 30px 15px;
}
.card:hover {
    box-shadow: 0px 0px 10px rgba(48, 46, 77, 0.2);
    transform: scale(1.01);
}
body.dark .card:hover {
    box-shadow: 0px 0px 10px rgba(221, 221, 221, 0.3);
}
.services .card i {
    color: var(--global-color);
    font-size: 40px;
    transition: 0.5s;
    text-align: center;
    line-height: 80px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.services .card:hover i {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: white;
    background: var(--global-color);
    transform: scale(0.8);
}
.services .card h4 {
    margin: 20px 0;
    color: var(--txt-color01);
    font-size: 18px;
}
.services .card p {
    color: var(--txt-color02);
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio h2 {
    margin-bottom: 30px;
    color: var(--txt-color02);
}
.portfolio .card {
    height: 250px;
    border-radius: 10px;
    border: 5px solid var(--color02);
    cursor: pointer;
}
.cards .card img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
/* End Portfolio Section */
/* Start Contact Section */
.contact .txt01,
.contact .txt02 {
    text-align: center;
}
.contact .txt01 h2,
.contact .txt02 h2 {
    color: var(--global-color);
    margin-bottom: 10px;
}
.contact .txt01 p,
.contact .txt02 p {
    color: var(--txt-color01);
    font-weight: bold;
}
.contact .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding: 40px 80px;
}
.contact .boxes .box {
    text-align: center;
} 
.contact .boxes .box i {
    color: var(--global-color);
    font-size: 30px;
} 
.contact .boxes .box p {
    margin: 10px 0 5px;
    color: var(--txt-color01);
    font-weight: bold;
    font-size: 18px;
} 
.contact .boxes .box span {
    color: var(--txt-color02);
    font-weight: bold;
} 
.contact .form {
    padding: 40px 0;
}
.contact .form .nmem {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 0 20px;
    max-width: 100%;
}
.contact .form .nmem input,
.contact .form input[type="text"],
.contact .form textarea {
    background-color: white;
    padding: 10px 20px;
    border: 2px solid var(--color03);
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact .form input[type="text"],
.contact .form textarea {
    width: 100%;
    max-width: 100%;
}
.contact .form textarea {
    height: 150px;
}
.contact .form button {
    background-color: var(--global-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    padding: 12px 40px;
    cursor: pointer;
}
.contact .form .nmem input:focus,
.contact .form input[type="text"]:focus,
.contact .form textarea:focus,
.contact .form button:focus {
    box-shadow: 0 0 10px rgba(48, 45, 77, 0.15);
}
body.dark .contact .form .nmem input:focus,
body.dark .contact .form input[type="text"]:focus,
body.dark .contact .form textarea:focus,
body.dark .contact .form button:focus {
    box-shadow: 0px 0px 10px rgba(221, 221, 221, 0.3);
}
/* End Contact Section */
/* Start Settings Box */
.stg {
    position: fixed;
    top: 40px;
    right: -200px;
    z-index: 10;
    display: flex;
    gap: 20px;
    transition: 0.5s ease;
}
.stg.open {
    right: 30px;
}
.stg .buttons {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 5px;
}
.stg .buttons .button {
    width: 40px;
    height: 40px;
    background: var(--color02);
    border: 1px solid var(--color03);
    color: var(--txt-color01);
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
}
.stg .colors {
    color: var(--txt-color01);
    background: var(--color02);
    border: 1px solid var(--color03);
    border-radius: 7px;
    padding: 10px;
    width: 100%;
}
.stg .colors p {
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: bold;
}
.stg .colors span {
    display: inline-block;
    margin: 0 3px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
}
.stg .colors span.active {
    opacity: 1;
}
.stg .colors span:first-of-type {
    background: #ec1839;
}
.stg .colors span:nth-of-type(2) {
    background: #fa5b0f;
}
.stg .colors span:nth-of-type(3) {
    background: #37b182;
}
.stg .colors span:nth-of-type(4) {
    background: #1854b4;
}
.stg .colors span:last-of-type {
    background: #f021b2;
}
.fa-gear {
    animation: rotate 1s linear infinite;
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}
/* End Settings Box */
/* Start MediaQueries */
@media (max-width: 1199px) {
    .section {
        margin-left: 0;
    }
    .aside {
        display: none;
    }
    .toggler {
        display: block;
    }
}
@media (max-width: 991px) {
    .home .image {
        display: none;
    }
    .home .txt {
        flex: 0 0 100%;
        min-width: 100%;
    }
}
@media (max-width: 767px) {
    .about .infos {
        flex-direction: column;
    }
    .about .infos .part01, 
    .about .infos .part02{
        max-width: 100%;
    }
    .about .infos .part01 .partX,
    .about .infos .part01 .partY{
        flex: 0 0 100%;
    }
    .about .btn {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contact .boxes {
        padding: 40px 0;
    }
    .contact .form .nmem {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
/* End MediaQueries */
